<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/05_%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93.playground/Pages/%E6%96%B9%E6%B3%95%E5%92%8Cself.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=16&amp;StartingLineNumber=12&amp;Timestamp=553817940.732694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
