<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie7/IOS_Dev/xcode10_playground/MY_PlayGround_swift4/04_%E5%8F%AF%E9%80%89%E5%80%BC.playground/Pages/%E5%8F%AF%E9%80%89%E5%80%BC%E8%AE%A1%E7%AE%97.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=963&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=580346447.846342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie7/IOS_Dev/xcode10_playground/MY_PlayGround_swift4/04_%E5%8F%AF%E9%80%89%E5%80%BC.playground/Pages/%E5%8F%AF%E9%80%89%E5%80%BC%E8%AE%A1%E7%AE%97.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=908&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=580346447.846542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
