<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/05_%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93.playground/Pages/%E7%BB%93%E6%9E%84%E4%BD%93%E5%9F%BA%E6%9C%AC.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1890&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=553817366.2899621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/05_%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93.playground/Pages/%E7%BB%93%E6%9E%84%E4%BD%93%E5%9F%BA%E6%9C%AC.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1890&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=553817366.2903039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/05_%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93.playground/Pages/%E7%BB%93%E6%9E%84%E4%BD%93%E5%9F%BA%E6%9C%AC.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1890&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=553817366.290658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/05_%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93.playground/Pages/%E7%BB%93%E6%9E%84%E4%BD%93%E5%9F%BA%E6%9C%AC.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=553817366.290928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
