<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/%E5%8F%98%E9%87%8F.playground/Pages/wifi.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=551375667.502267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
