<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/99_misc.playground/Pages/%E7%BB%93%E6%9E%84%E4%BD%93.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1998&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=3&amp;StartingLineNumber=100&amp;Timestamp=553800595.056053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/99_misc.playground/Pages/%E7%BB%93%E6%9E%84%E4%BD%93.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1938&amp;EndingColumnNumber=49&amp;EndingLineNumber=95&amp;StartingColumnNumber=47&amp;StartingLineNumber=95&amp;Timestamp=553800595.056362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie/Software-IOS/playground/MY_PlayGround_swift4/99_misc.playground/Pages/%E7%BB%93%E6%9E%84%E4%BD%93.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1988&amp;EndingColumnNumber=2&amp;EndingLineNumber=100&amp;StartingColumnNumber=35&amp;StartingLineNumber=99&amp;Timestamp=553800595.056589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
