<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongchenjie7/IOS_Dev/xcode10_playground/MY_PlayGround_swift4/04_%E5%8F%AF%E9%80%89%E5%80%BC.playground/Pages/optional_value.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=580344205.556766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
